{
  "schemaVersion": 1,
  "id": "sandbox-qol",
  "version": "${version}",

  "name": "Sandbox Quality of Life",
  "description": "Collection of mixins to vanilla MC that we feel make the game better. The goal is mainly to make things that don't have much purpose have purpose.",
  "authors": [
    "Tyler Crocker",
    "Brent Crocker"
  ],
  "contact": {
    "homepage": "https://www.sandbox.io/",
    "sources": "https://github.com/sandbox-mc/sandbox-qol"
  },

  "license": "CC0-1.0",
  "icon": "assets/sandbox-qol/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.sandbox.qol.Main"
    ]
  },
  "mixins": [
    "rails.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14",
    "fabric": "*",
    "minecraft": "1.19.x",
    "java": ">=17",
    "sandbox-lib": "*"
  },
  "suggests": {
  }
}
